d:\Programs\AOC-2024\AOC-2024\Day3\Day3\bin\Debug\net9.0\Day3.exe
d:\Programs\AOC-2024\AOC-2024\Day3\Day3\bin\Debug\net9.0\Day3.deps.json
d:\Programs\AOC-2024\AOC-2024\Day3\Day3\bin\Debug\net9.0\Day3.runtimeconfig.json
d:\Programs\AOC-2024\AOC-2024\Day3\Day3\bin\Debug\net9.0\Day3.dll
d:\Programs\AOC-2024\AOC-2024\Day3\Day3\bin\Debug\net9.0\Day3.pdb
d:\Programs\AOC-2024\AOC-2024\Day3\Day3\obj\Debug\net9.0\Day3.GeneratedMSBuildEditorConfig.editorconfig
d:\Programs\AOC-2024\AOC-2024\Day3\Day3\obj\Debug\net9.0\Day3.AssemblyInfoInputs.cache
d:\Programs\AOC-2024\AOC-2024\Day3\Day3\obj\Debug\net9.0\Day3.AssemblyInfo.cs
d:\Programs\AOC-2024\AOC-2024\Day3\Day3\obj\Debug\net9.0\Day3.csproj.CoreCompileInputs.cache
d:\Programs\AOC-2024\AOC-2024\Day3\Day3\obj\Debug\net9.0\Day3.sourcelink.json
d:\Programs\AOC-2024\AOC-2024\Day3\Day3\obj\Debug\net9.0\Day3.dll
d:\Programs\AOC-2024\AOC-2024\Day3\Day3\obj\Debug\net9.0\refint\Day3.dll
d:\Programs\AOC-2024\AOC-2024\Day3\Day3\obj\Debug\net9.0\Day3.pdb
d:\Programs\AOC-2024\AOC-2024\Day3\Day3\obj\Debug\net9.0\Day3.genruntimeconfig.cache
d:\Programs\AOC-2024\AOC-2024\Day3\Day3\obj\Debug\net9.0\ref\Day3.dll
